@media (max-width: 1199px)
  .information__img
    img
      width: 25rem
      height: 25rem
  .nav-item
    margin-left: 0rem
@media (max-width: 991px)
  .nav-item
    margin-bottom: 3rem
  li:nth-child(1):after
    bottom: -57px
    left: 48px
  li:nth-child(2):after
    bottom: -4px
    left: 38px
    width: 146px
  li:nth-child(3):after
    bottom: -25px
    left: 34px
  li:nth-child(4):after
    bottom: -11px
    left: 35px
  li:nth-child(5):after
    bottom: -77px
    left: 72px
    width: 251px
  li:nth-child(6):after
    bottom: -24px
    left: 48px
  li:nth-child(7):after
    bottom: -5px
    left: 48px
  .information__text
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h5
      text-align: center
  .skills
    .skills__persons
      .skills__container
        width: 691px
        bottom: -295px
        .skills__images
          img
            width: 70px
            height: 70px
@media (max-width: 767px)
  .skills
    .skills__persons
      .skills__container
        width: 511px
        bottom: -248px
        .skills__images
          img
            width: 50px
            height: 50px
@media (max-width: 575px)
  .header
    .header__image
      img
        width: 16rem
    .header__text 
      h2
        font-size: 1.5rem
      p
        font-size: 1rem;
  .information__img
    img
      width: 15rem
      height: 15rem
  .skills
    .skills__persons
      .skills__container
        width: 100%
        bottom: -225px
        .skills__images
          img
            width: 40px
            height: 40px
  .information
    &__head
      h3
        font-size: 2.5rem
  .skills
    &__head
      h2
        font-size: 2.5rem
  .services
    &__header
      h3
        font-size: 2.5rem
  .proccess
    &__header
      h3
        font-size: 2.5rem
  .portfolio
    margin-bottom: 0
    &__header
      h3
        font-size: 2.5rem
    &__text 
      h3
        font-size: 1rem
    &__slider1
      margin-bottom: 50px
      margin-top: 50px
    &__slider2
      margin-bottom: 50px
      margin-top: 50px
    &__slider3
      margin-bottom: 80px
      margin-top: 80px
    &__slider4
      margin-bottom: 100px
      margin-top: 100px
    &__slider5
      margin-bottom: 50px
      margin-top: 110px
    &__slider6
      margin-bottom: 0px
      margin-top: 50px
  .hire
    &__shadow
      .hire__header
        h3
          font-size: 2rem
  .footer
    &__header
      h2
        font-size: 2.5rem
      h3
        font-size: 2rem
  .forme-kont
    .menu
      .rotater
        top: 45px
        transform-origin: 54% 0
@media (max-width: 393px)
  .skills
    .skills__persons
      .skills__container
        width: 100%
        bottom: -319px
