.about
  display: flex
  justify-content: center
  align-items: center
  height: 757px
  //background-color: #85d4f9
  &__container
    width: 1400px
    //background-color: #c59ea8;
  &__box
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    h3
      font-family: PacificoRegular
      font-size: 70px
      color: #fff
      font-weight: bold
    p
      font-family: RobotoLight
      font-size: 22px
      color: #fff
      font-weight: bold