.footer
  display: flex
  justify-content: center
  height: 757px
  //background-color: #5cf4d1
  &__container
    width: 1400px
  &__box
    height: 757px
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h3
      font-family: PacificoRegular
      font-size: 70px
      color: #fff
      font-weight: bold
    p
      font-family: RobotoLight
      font-size: 22px
      color: #fff
      font-weight: bold
      text-align: center
  &__links
    display: flex;
    justify-content: space-around;
    width: 638px;
    align-items: center;
    height: 150px
  &__rotater
    width: 50px;
    background-color: #fff;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s
    a
      color: #2F2F2F
      i
        font-size: 20px
    &:hover
      background-color:#f7df1e
  &__message
    background-color: #fff;
    width: 200px;
    height: 50px;
    font-weight: bold
    font-size: 20px
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #2F2F2F;
    font-family: RobotoLight
    transition: 0.5s
    &:hover
      background-color: #2F2F2F
      color: #fff

.btn__up 
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  width: 26px;
  height: 26px;
  position: fixed;
  bottom: 10px;
  right: 1%;
  z-index: 30;
  background-color: #000;
  cursor: pointer;
  border: 1px solid #000;
  transition: 1s all;
  z-index: 4000
  a
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1px;
    text-decoration: none;
    font-size: 22px;
    color: #fff;