@media ( max-width: 1359px )
    .portfolio
        height: auto
        &__inner
                grid-template-columns: repeat(3, 1fr);
    .header
        &__container
            width: auto
@media ( max-width: 1199px )
    .header
        &__arrow
            margin-top: 150px;
    .about
        height: 898px;
    .skills
        height: 950px;
    .process
        height: auto
        margin-top: 150px
        &__box
            height: auto
        &__inner
            flex-direction: column
            img
                transform: rotate(90deg)
                padding-top: 20px
                padding-bottom: 20px
    .portfolio
        &__link
            margin-top: 0px;
@media ( max-width: 767px )
    .portfolio
        &__inner
                grid-template-columns: repeat(1, 1fr);
    .header
        &__box
            h3
                font-size: 39px
            p
                font-size: 20px
        &__nav
            display: none
        &__on
            display: block
    .about
        &__box
            h3
                font-size: 45px
            p
                font-size: 17px
    .skills
        &__box
            h3
                font-size: 45px
            p
                font-size: 20px
        &__title
            width: 79px
            font-size: 9px
        &__clearfix
            width: 90%
    .portfolio
        &__box
            h3
                font-size: 45px
    .process
        &__box
            h3
                font-size: 45px
    .footer
        &__container
            width: auto
        &__box
            h3
                font-size: 45px
            p
                font-size: 20px
        &__links
            flex-wrap: wrap;
            width: auto;
            padding: 10px;
        &__rotater
            margin: 10px
