.portfolio
  display: flex
  justify-content: center
  align-items: center
  height: auto
  //background-color: #efeded;
  &__container
    width: 1400px
  &__box
    width: 100%
    h3
      text-align: center
      font-family: PacificoRegular
      font-size: 70px
      color: #2F2F2F
      font-weight: bold
  &__img
    width: 200px
    height: 100px
    position: relative
    z-index: 1000
    img
      width: 200px
      height: 100px
      filter: grayscale(100%);
  &__inner
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 47px;
    grid-row-gap: 21px;
  &__links
    align-self: center;
    justify-self: center;
    box-shadow: 0 0 40px 20px rgba(118,118,118,0.4);
  &__link
    width: 200px;
    margin-top: -100px;
    height: 100px;
    background-color: rgba(0,0,0, 0.4);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0
    z-index: 2000
    a
      padding-top: 10px;
      padding-bottom: 10px;
      color: #fff;
      text-decoration: none;
      font-size: 33px;
      font-family: RobotoLight
  &__line
    display: block
    width: 170px
    height: 2px
    background-color: #ffffff