.process
  display: flex
  justify-content: center
  //background-color: #3366b5
  height: auto
  &__container
    width: 1400px
  &__box
    height: auto
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    h3
      font-family: PacificoRegular
      font-size: 70px
      color: #fff
      font-weight: bold
  &__content
    width: 100%
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
  &__items
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    width: 150px
    height: 150px
    border-radius: 140px
    padding: 20px
    box-shadow: 0px 3px 62px rgba(255, 255, 255, 1)
    h2
      font-family: RobotoLight
      font-weight: bold
      text-transform: uppercase
      color: #fff
    p
      font-family: RobotoLight
      font-size: 15px
  &__header
    text-align: center
  &__icons
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    border-radius: 80px
    //background-color: rebeccapurple
    color: #fff
    i
      font-size: 60px