.services
  display: flex
  justify-content: center
  height: auto
  //background-color: #330066
  &__container
    width: 1400px
  &__header
    text-align: center
    h3
      font-family: PacificoRegular
      font-size: 70px
      color: #fff
      font-weight: bold
  &__content
    display: flex
    justify-content: space-around
    align-items: center
  &__box
    height: auto
    display: flex
    flex-direction: column
    justify-content: center
  &__items
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #fff
    text-align: center
    height: 30rem
    width: 21rem
    background: transparent
    box-shadow: 0px 3px 62px white;
    border-radius: 20px
    h3
      font-family: RobotoLight
      font-size: 30px
      font-weight: bold
      color: #fff
      text-shadow: #fff 0 0 5px, #fff 0 0 0, #fff 0 0 0, #fff 0 0 20px, #fff 0 0 30px, #fff 0 0 40px, #fff 0 0 50px, #fff 0 0 75px
    i
      font-style: normal
      font-size: 3rem
      color: #fff
    p
      font-family: RobotoLight
      padding: 10px
      margin-top: 20px
      color: #fff
      line-height: 1px
      font-size: 1.3rem
      margin-bottom: 27px
    span
      font-family: RobotoLight
      font-size: 1.6rem
      color: #fff
      text-shadow: #fff 0 0 5px, #fff 0 0 0, #fff 0 0 0, #fff 0 0 20px, #fff 0 0 30px, #fff 0 0 40px, #fff 0 0 50px, #fff 0 0 75px
      color: transparent
      font-weight: 700
    a
      border: 0
      font: inherit
      color: #fff
      transition: box-shadow .5s ease-in-out
      box-sizing: border-box
      padding: 3px 25px
      background: #f99071
      background: -webkit-gradient(linear,80% 20%,10% 21%,from(#f97377),to(#faae68))
      vertical-align: middle
      line-height: 30px
      min-height: 30px
      font-weight: 700
      font-size: 14px
      text-decoration: none
      font-family: RobotoLight
      border-radius: 30px
      box-shadow: 0 0 38px #f99071
      transition: 0.5s
      &:hover
        box-shadow: 0 0 38px #fff
        background: #fff
        background: -webkit-gradient(linear,80% 20%,10% 21%,from(#fff),to(#fff))
        color: #000
@keyframes blocks
  0%
    border-radius: 15% 85% 41% 59%/28% 18% 82% 72%
    animation-timing-function: ease-in
  100%
   border-radius: 68% 32% 45% 55% / 78% 54% 46% 22% 