.work
  height: 1200px
  background-image: linear-gradient(to bottom,#5c2d75,#fec401)
  display: flex
  justify-content: center
  &__container
    width: 1400px
  &__images
    a
      img
        width: 100%
  &__box
    display: grid
    grid-gap: 10px
    grid-template-columns: repeat(auto-fill, minmax(261px, auto))