.header
  background: url(../img/header/crypto-startup-plans-third-wave-of-internet-v9xulJ.jpg) no-repeat center center
  background-size: cover
  height: 100vh
  &-shadow
    background-color: rgba(0, 0, 0, 0.8)
    height: 100%
    .header__image
      img
        width: 23rem
        height: 14rem
        border: 4px solid #d2eeff
        border-radius: 31% 69% 73% 27% / 49% 53% 47% 51%
        box-shadow: 0px 0px 96px 39px rgba(0,0,0,0.75)
    .header__arrow
      a
        display: flex
        cursor: pointer
        color: #ffffff
        font-size: 50px
        animation: bounce 2s infinite linear
        @keyframes bounce
          0%, 20%, 50%, 80%, 100%
            transform: translateY(0)
          40%
            transform: translateY(-30px)
          60%
            transform: translateY(-15px)
    .header__text
      text-align: center
      h2
        font-family: 'Press Start 2P', cursive;
        color: #fff
        font-size: 2.5rem
        font-weight: bold
        text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 0px, #FFF 0px 0px 0px, #04e0e7 0px 0px 20px, #04e0e7 0px 0px 30px, #04e0e7 0px 0px 40px, #04e0e7 0px 0px 50px, #04e0e7 0px 0px 75px
      p
        font-family: 'Press Start 2P', cursive;
        color: #ffffff
        font-size: 1.8rem
        font-weight: bold
        text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 0px, #FFF 0px 0px 0px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px
.preloader
  align-items: center
  background-color: #fff
  display: flex
  justify-content: center
  height: 100%
  width: 100%
  position: fixed
  z-index: 1
