.footer
  &__header
    margin-top: 5rem
    h2
      font-size: 4rem
      font-weight: bold
    span
      display: block
      height: 10px
      margin-top: 30px
      margin-bottom: 30px
      width: 100px
      background: #2B88A3
    h3
      font-size: 3rem
      margin-top: 4rem
      margin-bottom: 4rem
  .back-to-top
    display: none
    color: #fff
    width: 60px
    cursor: pointer
    font-size: 20px
    height: 60px
    padding: 2px 10px 3px
    position: fixed
    z-index: 1001
    right: 15px
    bottom: 30px
    background-color: #884bdf
    border-radius: 30px
    .blIcons
      display: flex
      justify-content: center
      align-items: center
      height: 56px
      .fas
        font-style: normal