.sticky.is-sticky 
  position: fixed
  left: 0
  right: 0
  top: 0
  z-index: 1000
  width: 100%
nav
  background: #35393d
  min-height: 85px
.navbar-nav 
  transform: translate(0%, 0%)
.nav-item
  margin-left: 2rem
.nav-item
  font-size: 1.1rem
.navbar.navbar-light .navbar-nav .nav-item .nav-link
  color:#fff

.navbar-nav .nav-item .nav-link:before
  content: ''
  position: absolute
  top: calc(50% - 2px)
  left: -100%
  width: 100%
  height: 4px
  background: #2196f3
  transition: 0.5s

.navbar.navbar-light .navbar-nav .nav-item .nav-link:hover
  color: #9c9c9c

.navbar-nav .nav-item .nav-link:hover::before 
  animation: animate .5s linear forwards



