.information
  &__head
    margin-top: 5rem
    h3
      font-size: 3.5rem
      text-transform: uppercase
      font-weight: bold
    span
      display: block;
      height: 10px;
      margin-top: 30px;
      margin-bottom: 30px;
      width: 100px;
      background: #2B88A3;
  &__img
    margin-top: 4rem
    img
      width: 30rem
      height: 30rem
      box-shadow: 14px 18px 51px -10px rgba(0,0,0,0.75)
      border-radius: 52% 48% 84% 16% / 54% 30% 70% 46%
  &__text
    margin-top: 4rem
    h2
      font-weight: bold
    h5
      margin-top: 1rem
      margin-bottom: 1rem 
      font-weight: bold


