.hire
  background-image: url(../img/hire/hireME.jpg)
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  height: 300px
  &__shadow
    background-color: rgba(0, 0, 0, 0.7)
    height: 300px
    .hire__header
      h3
        color: #fff
        font-size: 3rem
        font-weight: 400
        margin-bottom: 3rem
      a
        text-transform: uppercase
        border: 2px solid #fff
        padding: 1rem
        border-radius: 5px
        color: #fff
        &:hover
          background-color: #fff
          color: #000
.portfolio
  margin-bottom: 10rem
  &__header
    margin-top: 6rem
    h3
      text-transform: uppercase
      font-size: 3.5rem
      font-weight: bold
    span
      display: block
      height: 10px
      margin-top: 30px
      margin-bottom: 30px
      width: 100px
      background: #2B88A3
  &__text
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    height: 330px
    a
      background-color: #fff
      border: 1px solid #884bdf
      padding: 10px
      border-radius: 60px
      color: #000
      transition: 0.5s
      &:hover
        background-color: #884bdf
        color: #fff
        transition: 0.5s
  &__slider1
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    .slick-list
      border-radius: 15% 85% 41% 59% / 28% 18% 82% 72%
      box-shadow: 1px 3px 15px 7px rgba(0,0,0,0.46)
    .prev
      background-color: transparent
      border: 1px solid #35393d
      width: 278px
      height: 36px
      border-radius: 60px
      transform: translateX(138%)
      z-index: 2
      font-size: 22px
      color: #000
    .next
      background-color: transparent
      border: 1px solid #35393d
      width: 278px
      height: 36px
      border-radius: 60px
      transform: translateX(-143%)
      z-index: 2
      font-size: 22px
      color: #000
  &__slider2
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    .slick-list
      border-radius: 15% 85% 41% 59% / 28% 18% 82% 72%
      box-shadow: 1px 3px 15px 7px rgba(0,0,0,0.46)
    .prev
      background-color: transparent
      border: 1px solid #35393d
      width: 400px
      height: 36px
      border-radius: 60px
      transform: translateX(138%)
      z-index: 2
      font-size: 22px
      color: #000
    .next
      background-color: transparent
      border: 1px solid #35393d
      width: 400px
      height: 36px
      border-radius: 60px
      transform: translateX(-143%)
      z-index: 2
      font-size: 22px
      color: #000
  &__slider3
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    .slick-list
      border-radius: 15% 85% 41% 59% / 28% 18% 82% 72%
      box-shadow: 1px 3px 15px 7px rgba(0,0,0,0.46)
    .prev
      background-color: transparent
      border: 1px solid #35393d
      width: 278px
      height: 36px
      border-radius: 60px
      transform: translateX(138%)
      z-index: 2
      font-size: 22px
      color: #000
    .next
      background-color: transparent
      border: 1px solid #35393d
      width: 278px
      height: 36px
      border-radius: 60px
      transform: translateX(-143%)
      z-index: 2
      font-size: 22px
      color: #000
  &__slider4
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    .slick-list
      border-radius: 15% 85% 41% 59% / 28% 18% 82% 72%
      box-shadow: 1px 3px 15px 7px rgba(0,0,0,0.46)
    .prev
      background-color: transparent
      border: 1px solid #35393d
      width: 200px
      height: 36px
      border-radius: 60px
      transform: translateX(138%)
      z-index: 2
      font-size: 22px
      color: #000
    .next
      background-color: transparent
      border: 1px solid #35393d
      width: 200px
      height: 36px
      border-radius: 60px
      transform: translateX(-143%)
      z-index: 2
      font-size: 22px
      color: #000
  &__slider5
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    .slick-list
      border-radius: 15% 85% 41% 59% / 28% 18% 82% 72%
      box-shadow: 1px 3px 15px 7px rgba(0,0,0,0.46)
    .prev
      background-color: transparent
      border: 1px solid #35393d
      width: 390px
      height: 36px
      border-radius: 60px
      transform: translateX(138%)
      z-index: 2
      font-size: 22px
      color: #000
    .next
      background-color: transparent
      border: 1px solid #35393d
      width: 390px
      height: 36px
      border-radius: 60px
      transform: translateX(-143%)
      z-index: 2
      font-size: 22px
      color: #000
  &__slider6
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    .slick-list
      border-radius: 15% 85% 41% 59% / 28% 18% 82% 72%
      box-shadow: 1px 3px 15px 7px rgba(0,0,0,0.46)
    .prev
      background-color: transparent
      border: 1px solid #35393d
      width: 240px
      height: 36px
      border-radius: 60px
      transform: translateX(138%)
      z-index: 2
      font-size: 22px
      color: #000
    .next
      background-color: transparent
      border: 1px solid #35393d
      width: 240px
      height: 36px
      border-radius: 60px
      transform: translateX(-143%)
      z-index: 2
      font-size: 22px
      color: #000