.proccess
  h3
    text-align: center
  p
    text-align: center
  &__header
    margin-top: 5rem;
    margin-bottom: 6rem;
    h3
      text-transform: uppercase
      font-size: 3.5rem
      font-weight: bold
      text-align: left
    span
      display: block
      height: 10px
      margin-top: 30px
      margin-bottom: 30px
      width: 100px
      background: #2B88A3
  &__icon1
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    width: 100px
    height: 100px
    margin-top: 2rem
    margin-bottom: 2rem
    background-color: #ffcc66
    color: white
    -webkit-border-radius: 50px 50px 200px 200px
    border-radius: 50px 50px 200px 200px
    i
      color: white
      font-size:  3rem
      font-style: normal
  &__icon2
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    width: 100px
    height: 100px
    margin-top: 2rem
    margin-bottom: 2rem
    background-color: #66aeff
    color: white
    -webkit-border-radius: 50px 50px 200px 200px
    border-radius: 50px 50px 200px 200px
    i
      color: white
      font-size:  3rem
      font-style: normal
  &__icon3
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    width: 100px
    height: 100px
    margin-top: 2rem
    margin-bottom: 2rem
    background-color: #ff6666
    color: white
    -webkit-border-radius: 50px 50px 200px 200px
    border-radius: 50px 50px 200px 200px
    i
      color: white
      font-size:  3rem
      font-style: normal
  &__icon4
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    width: 100px
    height: 100px
    margin-top: 2rem
    margin-bottom: 2rem
    background-color: #7866ff
    color: white
    -webkit-border-radius: 50px 50px 200px 200px
    border-radius: 50px 50px 200px 200px
    i
      color: white
      font-size:  3rem
      font-style: normal
  &__icon5
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    width: 100px
    height: 100px
    margin-top: 2rem
    margin-bottom: 2rem
    background-color: #ffa366
    color: white
    -webkit-border-radius: 50px 50px 200px 200px
    border-radius: 50px 50px 200px 200px
    i
      color: white
      font-size:  3rem
      font-style: normal
  &__icon6
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    width: 100px
    height: 100px
    margin-top: 2rem
    margin-bottom: 2rem
    background-color: #53d9a2
    color: white
    -webkit-border-radius: 50px 50px 200px 200px
    border-radius: 50px 50px 200px 200px
    i
      color: white
      font-size:  3rem
      font-style: normal
