.services
  &__header
    margin-top: 5rem
    h3
      font-family: 'Pangolin', cursive;
      text-transform: uppercase
      font-size: 3.5rem
      font-weight: bold
    span
      display: block
      height: 10px
      margin-top: 30px
      margin-bottom: 30px
      width: 100px;
      background: #2B88A3
  &__box1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 3rem
    margin-bottom: 6rem
    background-color: #fff
    text-align: center
    height: 30rem
    border-radius: 15% 85% 41% 59% / 28% 18% 82% 72%
    box-shadow: 0px 0px 109px -19px rgba(0,0,0,0.75)
    h3
      color: #000
      font-size: 2.2rem
      font-weight: bold
    i
      font-style: normal
      font-size: 3rem
      color: #000
    a
      padding: 10px
      color: #000
      border-radius: 50px
      background-color: #ffd156
      border: 1px solid #ffd156
      transition: 1.5s
      &:hover
        background-color: #fff
        color: black
    p
      padding: 10px
      margin-top: 20px
      color: #000
      line-height: 1px
      font-size: 1.3rem
      margin-bottom: 27px
    span
      color: #000
      font-size: 1.6rem
      font-weight: bold
      line-height: 1px