.forme-kont
  margin-bottom: -7rem
  margin-top: 37rem

  .absolute-center
    position: absolute
    top: 50%
    left: 50%
    -webkit-transform: translateX(-50%) translateY(-50%)
    transform: translateX(-50%) translateY(-50%)

  .menu
    position: absolute
    top: 50%
    left: 50%
    -webkit-transform: translateX(-50%) translateY(-50%)
    transform: translateX(-50%) translateY(-50%)

    .btn
      .fa, &.trigger .line
        position: absolute
        top: 50%
        left: 50%
        -webkit-transform: translateX(-50%) translateY(-50%)
        transform: translateX(-50%) translateY(-50%)

      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      border-radius: 50%
      background: rgba(255, 255, 255, 0.15)
      opacity: 0
      z-index: -10
      cursor: pointer
      -webkit-transition: opacity 1s, z-index 0.3s, -webkit-transform 1s
      transition: opacity 1s, z-index 0.3s, -webkit-transform 1s
      transition: opacity 1s, z-index 0.3s, transform 1s
      transition: opacity 1s, z-index 0.3s, transform 1s, -webkit-transform 1s
      -webkit-transform: translateX(0)
      transform: translateX(0)

      .fa
        font-size: 3em
        -webkit-transition: color 0.3s
        transition: color 0.3s
        color: #fff

      &:hover .fa
        color: rgba(255, 255, 255, 0.7)

      &.trigger
        opacity: 1
        z-index: 100
        background-color: #884bfd
        cursor: pointer
        -webkit-transition: -webkit-transform 0.3s
        transition: -webkit-transform 0.3s
        transition: transform 0.3s
        transition: transform 0.3s, -webkit-transform 0.3s

        &:hover
          -webkit-transform: scale(1.2)
          transform: scale(1.2)

          .line
            background-color: rgba(255, 255, 255, 0.7)

            &:before, &:after
              background-color: rgba(255, 255, 255, 0.7)

        .line
          width: 60%
          height: 6px
          background: #000
          border-radius: 6px
          -webkit-transition: background-color 0.3s, height 0.3s, top 0.3s
          transition: background-color 0.3s, height 0.3s, top 0.3s

          &:before, &:after
            content: ""
            display: block
            position: absolute
            left: 0
            width: 100%
            height: 6px
            background: #000
            border-radius: 6px
            -webkit-transition: background-color 0.3s, -webkit-transform 0.3s
            transition: background-color 0.3s, -webkit-transform 0.3s
            transition: background-color 0.3s, transform 0.3s
            transition: background-color 0.3s, transform 0.3s, -webkit-transform 0.3s

          &:before
            top: -12px
            -webkit-transform-origin: 15% 100%
            transform-origin: 15% 100%

          &:after
            top: 12px
            -webkit-transform-origin: 25% 30%
            transform-origin: 25% 30%

    margin-top: -4rem
    width: 5em
    height: 5em

    .rotater
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      -webkit-transform-origin: 50% 50%
      transform-origin: 50% 50%

    &.active
      .btn-icon
        opacity: 1
        z-index: 50

      .trigger .line
        height: 0px
        top: 45%

        &:before
          -webkit-transform: rotate(45deg)
          transform: rotate(45deg)
          width: 110%

        &:after
          -webkit-transform: rotate(-45deg)
          transform: rotate(-45deg)
          width: 110%

  .rotater:nth-child(1)
    -webkit-transform: rotate(-22.5deg)
    transform: rotate(-22.5deg)

  .menu.active .rotater:nth-child(1) .btn-icon
    background-color: #4a76a8
    -webkit-transform: translateY(-10em) rotate(22.5deg)
    transform: translateY(-10em) rotate(22.5deg)

  .rotater:nth-child(2)
    -webkit-transform: rotate(22.5deg)
    transform: rotate(22.5deg)

  .menu.active .rotater:nth-child(2) .btn-icon
    background-color: #3e5c9a
    -webkit-transform: translateY(-10em) rotate(-22.5deg)
    transform: translateY(-10em) rotate(-22.5deg)

  .rotater:nth-child(3)
    -webkit-transform: rotate(67.5deg)
    transform: rotate(67.5deg)

  .menu.active .rotater:nth-child(3) .btn-icon
    background-color: #dd5144
    -webkit-transform: translateY(-10em) rotate(-67.5deg)
    transform: translateY(-10em) rotate(-67.5deg)

  .rotater:nth-child(4)
    -webkit-transform: rotate(112.5deg)
    transform: rotate(112.5deg)

  .menu.active .rotater:nth-child(4) .btn-icon
    background-color: #1da1f2
    -webkit-transform: translateY(-10em) rotate(-112.5deg)
    transform: translateY(-10em) rotate(-112.5deg)

  .rotater:nth-child(5)
    -webkit-transform: rotate(157.5deg)
    transform: rotate(157.5deg)

  .menu.active .rotater:nth-child(5) .btn-icon
    background-color: #ee8208
    -webkit-transform: translateY(-10em) rotate(-157.5deg)
    transform: translateY(-10em) rotate(-157.5deg)

  .rotater:nth-child(6)
    -webkit-transform: rotate(202.5deg)
    transform: rotate(202.5deg)

  .menu.active .rotater:nth-child(6) .btn-icon
    background-color: #0274b3
    -webkit-transform: translateY(-10em) rotate(-202.5deg)
    transform: translateY(-10em) rotate(-202.5deg)

  .rotater:nth-child(7)
    -webkit-transform: rotate(247.5deg)
    transform: rotate(247.5deg)

  .menu.active .rotater:nth-child(7) .btn-icon
    background-color: #000
    -webkit-transform: translateY(-10em) rotate(-247.5deg)
    transform: translateY(-10em) rotate(-247.5deg)

  .rotater:nth-child(8)
    -webkit-transform: rotate(292.5deg)
    transform: rotate(292.5deg)

  .menu.active .rotater:nth-child(8) .btn-icon
    background-image: linear-gradient(to right top, #ffc372, #9136b5)
    -webkit-transform: translateY(-10em) rotate(-292.5deg)
    transform: translateY(-10em) rotate(-292.5deg)