.sticky.is-sticky 
  position: fixed
  left: 0
  right: 0
  top: 0
  z-index: 1000
  width: 100%
nav
  background: #ffffff
  min-height: 100px
.navbar-nav 
  transform: translate(0%, 0%)
.nav-item
  margin-left: 2rem
.nav-item
  font-size: 1.1rem
.navbar.navbar-light .navbar-nav .nav-item .nav-link
  color:#fff

.navbar-nav .nav-item .nav-link:before
  content: ''
  position: absolute
  top: calc(50% - 2px)
  left: -100%
  width: 100%
  height: 4px
  background: #2196f3
  transition: 0.5s

.navbar.navbar-light .navbar-nav .nav-item .nav-link:hover
  color: #9c9c9c

.navbar-nav .nav-item .nav-link:hover::before 
  animation: animate .5s linear forwards
$color: (1: #ED4337, 2: #A1D3A2, 3: #50B8E7, 4: darken(#FFF53C, 15%), 5: #9ec2dd, 6: #a15bd7, 7: #66d1c6)
$count: 7
li
  position: relative
  list-style-type: none
  margin-right: 50px
  cursor: pointer
  color: black
  &:last-child
    margin-right: 0px
  &:after
    content: ''
    position: absolute
    z-index: -1
    left: 50%
    transform: translateX(-50%) rotate(0deg)

@for $z from 1 through $count
  li:nth-child(#{$z}):after
    background: map-get($color, $z)
  
li:nth-child(1):after
  clip-path: polygon(6% 10%, 100% 0, 64% 65%, 28% 65%)
  height: 106px
  width: 115px
  bottom: -30px
  animation: stretch 2s ease infinite
  @keyframes stretch
    25%
      transform: translateX(-50%) rotate(2deg) scaleY(.93)
    50% 
      transform: translateX(-50%) rotate(-2deg) scaleX(.93)
      clip-path: polygon(6% 20%, 100% 0, 64% 65%, 28% 65%)
    75%
      transform: translateX(-50%) rotate(3deg) scale(1.05)
      
li:nth-child(2):after
  clip-path: polygon(61% 0%, 100% 19%, 71% 100%, 0% 100%)
  height: 68px
  width: 100px
  bottom: 6px
  left: 17px
  animation: stretch2 1.5s ease infinite
  @keyframes stretch2
    25%
      transform: translateX(-50%) rotate(-2deg) scaleY(1.05)
    50% 
      transform: translateX(-50%) rotate(2deg) scaleY(.93) scaleX(1.06)
      clip-path: polygon(61% 0%, 100% 19%, 71% 100%, 12% 100%)
    75%
      transform: translateX(-50%) rotate(3deg) scale(1.05) 
      clip-path: polygon(61% 0%, 80% 19%, 71% 100%, 12% 100%)

li:nth-child(3):after
  clip-path: polygon(0% 0%, 100% 0%, 100% 99%, 0% 57%)
  height: 61px
  width: 76px
  bottom: 3px
  animation: stretch3 2.0s ease infinite
  @keyframes stretch3
    25%
      transform: translateX(-50%) rotate(-2deg) scaleY(1.05)
    50% 
      transform: translateX(-50%) rotate(2deg) scaleY(.93) scaleX(1.06)
      clip-path: polygon(10% 5%, 100% 0%, 100% 99%, 0% 57%)
    75%
      transform: translateX(-50%) rotate(3deg) scale(1.05) 
      clip-path: polygon(0% 0%, 100% 0%, 100% 99%, 10% 37%)

li:nth-child(4):after
  clip-path: polygon(0% 40%, 100% 0%, 100% 99%, 19% 100%)
  height: 69px
  width: 86px
  bottom: 10px
  animation: stretch4 2.0s ease infinite
  @keyframes stretch4
    25%
      transform: translateX(-50%) rotate(-2deg) scaleY(1.05)
    50% 
      transform: translateX(-50%) rotate(2deg) scaleY(.93) scaleX(1.06)
      clip-path: polygon(0% 40%, 100% 0%, 100% 99%, 19% 100%)
    75%
      transform: translateX(-50%) rotate(3deg) scaleY(1.05) 
      clip-path: polygon(0% 40%, 100% 0%, 100% 99%, 19% 100%)
li:nth-child(5):after
  clip-path: polygon(6% 10%, 100% 0, 64% 65%, 28% 65%)
  height: 130px
  width: 178px
  bottom: -52px
  animation: stretch5 2s ease infinite
  @keyframes stretch5
    25%
      transform: translateX(-50%) rotate(2deg) scaleY(.93)
    50% 
      transform: translateX(-50%) rotate(-2deg) scaleX(.93)
      clip-path: polygon(6% 20%, 100% 0, 64% 65%, 28% 65%)
    75%
      transform: translateX(-50%) rotate(3deg) scale(1.05)

li:nth-child(6):after
  clip-path: polygon(0% 0%, 100% 0%, 100% 99%, 0% 57%)
  height: 67px
  width: 109px
  bottom: -1px
  animation: stretch6 2.0s ease infinite
  @keyframes stretch6
    25%
      transform: translateX(-50%) rotate(-2deg) scaleY(1.05)
    50% 
      transform: translateX(-50%) rotate(2deg) scaleY(.93) scaleX(1.06)
      clip-path: polygon(10% 5%, 100% 0%, 100% 99%, 0% 57%)
    75%
      transform: translateX(-50%) rotate(3deg) scale(1.05) 
      clip-path: polygon(0% 0%, 100% 0%, 100% 99%, 10% 37%)

li:nth-child(7):after
  clip-path: polygon(0% 40%, 100% 0%, 100% 99%, 19% 100%)
  height: 59px
  width: 102px
  bottom: 23px
  animation: stretch7 2.0s ease infinite
  @keyframes stretch7
    25%
      transform: translateX(-50%) rotate(-2deg) scaleY(1.05)
    50% 
      transform: translateX(-50%) rotate(2deg) scaleY(.93) scaleX(1.06)
      clip-path: polygon(0% 40%, 100% 0%, 100% 99%, 19% 100%)
    75%
      transform: translateX(-50%) rotate(3deg) scaleY(1.05) 
      clip-path: polygon(0% 40%, 100% 0%, 100% 99%, 19% 100%)
li:hover:after
  animation: boink 1s ease forwards 1
  @keyframes boink
    80%
      transform: scaleX(1.9) scaleY(.6) translateX(-30%)
  
@media (max-width: 600px)
  li
    font-size: 15px