.header
  background: url(../img/header/crypto-startup-plans-third-wave-of-internet-v9xulJ.jpg) no-repeat center center
  background-size: cover
  height: 100vh
  &-shadow
    background-color: rgba(0, 0, 0, 0.8)
    height: 100%
    .header__image
      img
        width: 23rem
        height: 14rem
        border: 4px solid #d2eeff
        border-radius: 31% 69% 73% 27% / 49% 53% 47% 51%
        box-shadow: 0px 0px 96px 39px rgba(0,0,0,0.75)
    .header__arrow
      a
        display: flex
        cursor: pointer
        color: #ffffff
        font-size: 50px
        animation: bounce 2s infinite linear
        @keyframes bounce
          0%, 20%, 50%, 80%, 100%
            transform: translateY(0)
          40%
            transform: translateY(-30px)
          60%
            transform: translateY(-15px)
    .header__text
      text-align: center
      h2
        font-family: 'Press Start 2P', cursive;
        color: #fff
        font-size: 2.5rem
        font-weight: bold
        text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 0px, #FFF 0px 0px 0px, #04e0e7 0px 0px 20px, #04e0e7 0px 0px 30px, #04e0e7 0px 0px 40px, #04e0e7 0px 0px 50px, #04e0e7 0px 0px 75px
      p
        font-family: 'Press Start 2P', cursive;
        color: #ffffff
        font-size: 1.8rem
        font-weight: bold
        text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 0px, #FFF 0px 0px 0px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px
.preloader
  align-items: center
  background-color:#212227
  display: flex
  justify-content: center
  height: 100%
  width: 100%
  position: fixed
  z-index: 1
  img
    width: 50%
.cssload-loader
  position: relative
  left: calc(0% - 0px)
  width: 200px
  height: 200px
  margin: 130px 0
  perspective: 780px

.cssload-inner
  position: absolute
  width: 100%
  height: 100%
  box-sizing: border-box
  -o-box-sizing: border-box
  -ms-box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  border-radius: 50%
  -o-border-radius: 50%
  -ms-border-radius: 50%
  -webkit-border-radius: 50%
  -moz-border-radius: 50%

  &.cssload-one
    left: 0%
    top: 0%
    animation: cssload-rotate-one 1.15s linear infinite
    -o-animation: cssload-rotate-one 1.15s linear infinite
    -ms-animation: cssload-rotate-one 1.15s linear infinite
    -webkit-animation: cssload-rotate-one 1.15s linear infinite
    -moz-animation: cssload-rotate-one 1.15s linear infinite
    border-bottom: 3px solid #5C5EDC

  &.cssload-two
    right: 0%
    top: 0%
    animation: cssload-rotate-two 1.15s linear infinite
    -o-animation: cssload-rotate-two 1.15s linear infinite
    -ms-animation: cssload-rotate-two 1.15s linear infinite
    -webkit-animation: cssload-rotate-two 1.15s linear infinite
    -moz-animation: cssload-rotate-two 1.15s linear infinite
    border-right: 3px solid rgba(76, 70, 101, 0.99)

  &.cssload-three
    right: 0%
    bottom: 0%
    animation: cssload-rotate-three 1.15s linear infinite
    -o-animation: cssload-rotate-three 1.15s linear infinite
    -ms-animation: cssload-rotate-three 1.15s linear infinite
    -webkit-animation: cssload-rotate-three 1.15s linear infinite
    -moz-animation: cssload-rotate-three 1.15s linear infinite
    border-top: 3px solid #e9908a

@keyframes cssload-rotate-one
  0%
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)

  100%
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)

@-o-keyframes cssload-rotate-one
  0%
    -o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)

  100%
    -o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)

@-ms-keyframes cssload-rotate-one
  0%
    -ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)

  100%
    -ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)

@-webkit-keyframes cssload-rotate-one
  0%
    -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)

  100%
    -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)

@-moz-keyframes cssload-rotate-one
  0%
    -moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)

  100%
    -moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)

@keyframes cssload-rotate-two
  0%
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)

  100%
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)

@-o-keyframes cssload-rotate-two
  0%
    -o-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)

  100%
    -o-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)

@-ms-keyframes cssload-rotate-two
  0%
    -ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)

  100%
    -ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)

@-webkit-keyframes cssload-rotate-two
  0%
    -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)

  100%
    -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)

@-moz-keyframes cssload-rotate-two
  0%
    -moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)

  100%
    -moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)

@keyframes cssload-rotate-three
  0%
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)

  100%
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)

@-o-keyframes cssload-rotate-three
  0%
    -o-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)

  100%
    -o-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)

@-ms-keyframes cssload-rotate-three
  0%
    -ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)

  100%
    -ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)

@-webkit-keyframes cssload-rotate-three
  0%
    -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)

  100%
    -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)

@-moz-keyframes cssload-rotate-three
  0%
    -moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)

  100%
    -moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)